# Задача 2. Задан массив из случайных цифр на 15 элементов. На вход подаётся трёхзначное натуральное число.
# Напишите программу, которая определяет, есть в массиве последовательность из трёх элементов,
# совпадающая с введённым числом.
# [0, 5, 6, 2, 7, 7, 8, 1, 1, 9] - 277 -> да
# [4, 4, 3, 6, 7, 0, 8, 5, 1, 2] - 812 -> нет

some_list = [0, 5, 6, 2, 7, 7, 8, 1, 1, 9]
user_input = input("Введите число: ")
startIndex = some_list.index(int(user_input[0]))
if int(user_input[1]) == some_list[startIndex + 1] and int(user_input[2]) == some_list[startIndex + 2]:
    print("Да")
else:
    print("Нет")
